/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #8c8f92   ;
  --secondary-color: #000000 ;
  --accent1-color: #5f5857;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #54a0ec ;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #8c8f92 ; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #ffffff; /* paragraph text on a colored background */ 
  --paragraph-background-color: #8c8f92   ;
  --nav-link-color: #000000;
  --nav-background-color: #95938c;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #000000;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */


.site-plan-body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #dedede;
}
.site-img {
  display: block;
  margin: 0 auto;
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
.site-plan-header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
.site-plan-header > h1, .site-plan-header > h2 {
  color: var(--headline-color-on-color);
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
  color: #ffffff;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

.site-page {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
.site-page  {
  list-style-type: none;
  display: flex;

}
.site-page a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
.site-page a:link, .site-page a:visited {
  color: var(--nav-link-color);
}
.site-page a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

/*  Header page CSS */

.header-1{
  justify-content:left;
  width: 100%;
  background-color: #888584;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
}
.logo{
  padding-top: 0px;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  text-align: center;
}
.head a{
  text-align: center;
  color: #d3ccca;
  text-decoration: none;
  padding: 20px;
  display:inline-flex;
  justify-content: space-around;
  font-family: 'Roboto', sans-serif;
}
.head a:hover{
  color: #ffffff;
}
.sign-for-about{
  padding: 20px;
  text-align: right;
  color: #d3ccca;
  text-decoration: none;
  justify-content: space-around;
  font-family: 'Roboto', sans-serif;
}
.sign-for-about:hover{
  color: white;
}

/*  Home page CSS */

body {
  background-color: #ffffff; 
  font-family: 'Acme', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
.home-page-top{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}
.top-pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
  grid-column: 1/5;
  grid-row: 1/2;
}
.home-title{
  grid-column: 2/4;
  grid-row: 1/2;
  font-size: 60px;
  text-align: center;
  margin-top: 100px;
  color: #000000;
  text-shadow: 3px 3px #fffbfb;
  font-family: 'Shadows Into Light';
}
.home-msg-1{
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 25px;
  margin-top: 65%;
  color: black;
  text-shadow: 3px 3px white;
  font-family: 'Shadows Into Light';

}
.home-msg-2{
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 25px;
  margin-top: 75%;
  color: black;
  text-shadow: 3px 3px white;
  font-family: 'Shadows Into Light';
}

.botton-box{
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  border-radius: 5px;
  margin-top: 90%;
}
.sign-up:hover{
  background-color: #ffffff;
  color: #000000;
}
.sign-up{
  padding: 15px;
  background-color: #000000;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.home-page-mid{
  display: grid;
  margin-top: 150px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 100px;
  font-family: 'Roboto', sans-serif;
}
.home-pt1{
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
.home-img-1{
  border-radius: 10px;
  box-shadow: 1px 3px 20px 1px #6f7364;
  text-align: center;
}
.ian{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 25px;
}
.story-1{
  width: 80%;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 8%;
}
.home-pt2{
  text-align: center;
  grid-column: 1/2;
  grid-row: 2/3;
}
.home-img-2{
  border-radius: 10px;
  box-shadow: 1px 3px 20px 1px #6f7364;
  text-align: center;
}
.cameron{
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 25px;
}
.story-2{
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 8%;
  width: 80%;
}
#home{
  background-color: #f3e8d4;
}

/*  Footer page CSS */

.home-footer{
  background-color: #888584;
  margin-top: 150px;
  padding: 15px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: large;
}
.footer-1{
  color: #ffffff;
  text-decoration: none;
}
.footer-1:hover{
  text-decoration:underline;
}
.footer-2{
  color: #ffffff;
  text-decoration: none;
}
.footer-2:hover{
  text-decoration: underline;
}
.social{
  text-align: center;
}
.name{
  color: #fffbfb;
}

/*  sign up sheet page CSS */
.sign-up-pg{
  background-color: #f3e8d4;
}
.sign-up-sheet{
  display: grid;
  background-color: white;
  width: 60%;
  height: 90%;
  align-items: center;
  grid-column: 1fr 4fr 1fr;
  margin: auto;
  margin-top: 150px;
  border-radius: 10px;
  box-shadow: 1px 3px 20px 1px #6f7364;

}
.container{
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-rows: 100px 70px 50px 70px 50px 70px 50px 70px 50px 70px 50px 70px 50px 70px 50px 70px 50px 100px;
}
.sign-up-word{
  text-align: center;
}
.first-1{
  grid-row: 2/3;
  margin-top: auto;
}
.first-2{
  grid-row: 3/4;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.last-1{
  grid-row: 4/5;
  margin-top: auto;
}
.last-2{
  grid-row: 5/6;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.email-1{
  grid-row: 6/7;
  margin-top: auto;
}
.email-2{
  grid-row: 7/8;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.pass-1{
  grid-row: 8/9;
  margin-top: auto;
}
.pass-2{
  grid-row: 9/10;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.comp-1{
  grid-row: 10/11;
  margin-top: auto;
}
.comp-2{
  grid-row: 11/12;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.add-1{
  grid-row: 12/13;
  margin-top: auto;
}
.add-2{
  grid-row: 13/14;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.add1-1{
  grid-row: 14/15;
  margin-top: auto;
}
.add1-2{
  grid-row: 15/16;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.pho-1{
  grid-row: 16/17;
  margin-top: auto;
}
.pho-2{
  grid-row: 17/18;
  border: none;
  background-color: #f3f0f0;
  border-radius: 5px;
}
.clearfix{
  text-align: center;
  margin-top: 4%;
}
.sigbt {
  background-color: #000000;
  font-size: large;
  color: #90897c;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}
.sigbt:hover{
  background-color: #191919;
  color: #f3e8d4;
}
.canbt{
  border: none;
}
.remem{
  font-size: large;
}

/*  About us sheet page CSS */
.about-us{
  background-color:#f3e8d4 ;
}
.about-us-sheet{
  background-color: #f3e8d4;
}
.future{
  margin: auto;
  margin-top: 150px;
  width: 90%;
  display: grid;
  row-gap: 100px;
  column-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-row: 100px 100px;
}

.building{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  margin: auto;
}
.building-img{
  border-radius: 15px;
  box-shadow: 1px 3px 20px 1px #6f7364;
}
.do-right{
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  margin: auto;
}
.do-right-img{
  border-radius: 15px;
  box-shadow: 1px 3px 20px 1px #6f7364;
}
.about-us-msg{
  grid-column: 2/3;
  grid-row: 1/2;
}
.about-us-msg-1{
  margin: auto;
  width: 90%;
  height: 90%;
  padding: 10px;
  font-size: 110%;
  background-color: #eddec4;
  border-radius: 10px;
  box-shadow: 1px 3px 20px 1px #6f7364;
  font-family: 'Roboto', sans-serif;
}
.con-info{
  margin: auto;
  width: 90%;
  height: 90%;
  padding: 10px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-rows:  20% 20% 20% auto;
  grid-template-columns: 200px 1fr;
  font-family: 'Roboto', sans-serif;
  background-color: #eddec4;
  box-shadow: 1px 3px 20px 1px #6f7364;
  border-radius: 15px;
}
.contact-us-1{
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto;
  margin-left: 2px;
}
.contact-us-2{
  grid-column: 2/3;
  grid-row: 1/2;
  margin: auto;
  margin-left: 2px;
}
.contact-us-3{
  grid-column: 1/2;
  grid-row: 2/3;
  margin: auto;
  margin-left: 2px;
}
.contact-us-4{
  color: #000000;
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto;
  margin-left: 2px;
}
.contact-us-5{
  grid-column: 1/2;
  grid-row:3/4;
  margin: auto;
  margin-left: 2px;
}
.contact-us-6{
  grid-column: 2/3;
  grid-row: 3/4;
  margin: auto;
  margin-left: 2px;
}
iframe{
  grid-column: 2/3;
  grid-row: 4/9;
  width: 80%;
  height: 100%;
  border-radius: 15px;
}