.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    position: relative;
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 3;
    position: absolute;
    top: 25%;
    left: 7%;
    font-size: 180px;
    font-weight: bold;
    letter-spacing: 15px;
  }
  .two {
    grid-column: 2;
    grid-row: 1 / 3;
    background-color: grey;
    top: 25%;
    right: 10%;
    font-size: 180px;
    font-weight: bold;
    text-align: center;
    padding-top: 200px;
    letter-spacing: 15px;
  }
  .cherries {
      position: absolute;
      top: 60%;
      right: 7%;
      font-size: 150px;
      color: brown;
      letter-spacing: 10px;
  }